<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <!--看见一个网站要能够马上的分出来这个网站应该是怎么构成的-->
    <div class="container">
        <div class="container-left">
            <div class="container-title">
                <h3 class="title">my project</h3>
            </div>
            <div class="container-nav">
                <ul class="nav-list">
                    <li><a href="#" class="active">团子</a></li>
                    <li><a href="#">13</a></li>
                    <li><a href="#">歪头</a></li>
                    <li><a href="#">萝莉控</a></li>
                </ul>
            </div>

        </div>
        <div class="container-right"></div>
    </div>
</body>
</html>